medfile	rat	session	sessiontype	quinine	box	dietgroup	date	bottleL	bottleR	licksL	licksR	Totallicks	intakeL	intakeR	endcol
!2018-05-14_12h32m.Subject QPP1.5190	5190	1	Pretraining		1	NR	14/05/2018	Saccharin	Saccharin	215	22	237	0	0	0
!2018-05-14_12h32m.Subject QPP1.5191	5191	1	Pretraining		2	NR	14/05/2018	Saccharin	Saccharin	856	101	957	14	0	0
!2018-05-14_12h32m.Subject QPP1.5194	5194	1	Pretraining		3	PR	14/05/2018	Saccharin	Saccharin	22	5	27	0	8	0
!2018-05-14_12h32m.Subject QPP1.5195	5195	1	Pretraining		4	PR	14/05/2018	Saccharin	Saccharin	47	12	59	1	1	0
!2018-05-14_13h47m.Subject QPP1.5196	5196	1	Pretraining		1	PR	14/05/2018	Saccharin	Saccharin	91	24	115	0	0	0
!2018-05-14_13h47m.Subject QPP1.5197	5197	1	Pretraining		2	PR	14/05/2018	Saccharin	Saccharin	108	1286	1394	10	3	0
!2018-05-14_13h47m.Subject QPP1.5207	5207	1	Pretraining		3	NR	14/05/2018	Saccharin	Saccharin	1129	504	1633	3	1	0
!2018-05-14_13h47m.Subject QPP1.5208	5208	1	Pretraining		4	NR	14/05/2018	Saccharin	Saccharin	1042	825	1867	1	2	0
!2018-05-14_15h00m.Subject QPP1.5209	5209	1	Pretraining		1	NR	14/05/2018	Saccharin	Saccharin	336	734	1070	2	2	0
!2018-05-14_15h00m.Subject QPP1.5210	5210	1	Pretraining		2	NR	14/05/2018	Saccharin	Saccharin	1876	266	2142	12	1	0
!2018-05-14_15h00m.Subject QPP1.5211	5211	1	Pretraining		3	PR	14/05/2018	Saccharin	Saccharin	979	533	1512	2	1	0
!2018-05-14_15h00m.Subject QPP1.5212	5212	1	Pretraining		4	PR	14/05/2018	Saccharin	Saccharin	567	412	979	1	1	0
!2018-05-14_16h11m.Subject QPP1.5213	5213	1	Pretraining		1	PR	14/05/2018	Saccharin	Saccharin	447	295	742	1	1	0
!2018-05-14_16h11m.Subject QPP1.5214	5214	1	Pretraining		2	PR	14/05/2018	Saccharin	Saccharin	1007	736	1743	13	2	0
!2018-05-14_16h11m.Subject QPP1.5215	5215	1	Pretraining		3	NR	14/05/2018	Saccharin	Saccharin	404	1384	1788	1	5	0
!2018-05-14_16h11m.Subject QPP1.5217	5217	1	Pretraining		4	NR	14/05/2018	Saccharin	Saccharin	500	152	652	1	0	0
!2018-05-15_12h19m.Subject QPP1.5190	5190	2	Pretraining		1	NR	15/05/2018	Saccharin	Saccharin	136	54	190	1	0	0
!2018-05-15_12h19m.Subject QPP1.5191	5191	2	Pretraining		2	NR	15/05/2018	Saccharin	Saccharin	965	584	1549	6	4	0
!2018-05-15_12h19m.Subject QPP1.5194	5194	2	Pretraining		3	PR	15/05/2018	Saccharin	Saccharin	1	4	5	0	0	0
!2018-05-15_12h19m.Subject QPP1.5195	5195	2	Pretraining		4	PR	15/05/2018	Saccharin	Saccharin	8	4	12	0	0	0
!2018-05-15_13h32m.Subject QPP1.5196	5196	2	Pretraining		1	PR	15/05/2018	Saccharin	Saccharin	132	12	144	0	0	0
!2018-05-15_13h32m.Subject QPP1.5197	5197	2	Pretraining		2	PR	15/05/2018	Saccharin	Saccharin	449	1270	1719	8	5	0
!2018-05-15_13h32m.Subject QPP1.5207	5207	2	Pretraining		3	NR	15/05/2018	Saccharin	Saccharin	1593	1102	2695	5	5	0
!2018-05-15_13h32m.Subject QPP1.5208	5208	2	Pretraining		4	NR	15/05/2018	Saccharin	Saccharin	1799	499	2298	5	1	0
!2018-05-15_14h46m.Subject QPP1.5209	5209	2	Pretraining		1	NR	15/05/2018	Saccharin	Saccharin	330	2670	3000	0	10	0
!2018-05-15_14h46m.Subject QPP1.5210	5210	2	Pretraining		2	NR	15/05/2018	Saccharin	Saccharin	3113	579	3692	17	2	0
!2018-05-15_14h46m.Subject QPP1.5211	5211	2	Pretraining		3	PR	15/05/2018	Saccharin	Saccharin	1390	1728	3118	2	8	0
!2018-05-15_14h46m.Subject QPP1.5212	5212	2	Pretraining		4	PR	15/05/2018	Saccharin	Saccharin	2888	555	3443	10	3	0
!2018-05-15_16h03m.Subject QPP1.5213	5213	2	Pretraining		1	PR	15/05/2018	Saccharin	Saccharin	764	1354	2118	2	6	0
!2018-05-15_16h03m.Subject QPP1.5214	5214	2	Pretraining		2	PR	15/05/2018	Saccharin	Saccharin	1761	819	2580	11	4	0
!2018-05-15_16h03m.Subject QPP1.5215	5215	2	Pretraining		3	NR	15/05/2018	Saccharin	Saccharin	3825	1788	5613	9	8	0
!2018-05-15_16h03m.Subject QPP1.5217	5217	2	Pretraining		4	NR	15/05/2018	Saccharin	Saccharin	1556	0	1556	5	0	0
!2018-05-16_13h16m.Subject QPP1.5190	5190	3	Pretraining		1	NR	16/05/2018	Saccharin	Saccharin	671	482	1153	2	1	0
!2018-05-16_13h16m.Subject QPP1.5191	5191	3	Pretraining		2	NR	16/05/2018	Saccharin	Saccharin	1225	551	1776	5	0	0
!2018-05-16_13h16m.Subject QPP1.5194	5194	3	Pretraining		3	PR	16/05/2018	Saccharin	Saccharin	2	1	3	0	0	0
!2018-05-16_13h16m.Subject QPP1.5195	5195	3	Pretraining		4	PR	16/05/2018	Saccharin	Saccharin	114	648	762	1	2	0
!2018-05-16_12h08m.Subject QPP1.5196	5196	3	Pretraining		1	PR	16/05/2018	Saccharin	Saccharin	169	58	227	0	0	0
!2018-05-16_12h08m.Subject QPP1.5197	5197	3	Pretraining		2	PR	16/05/2018	Saccharin	Saccharin	6382	292	6674	8	1	0
!2018-05-16_12h08m.Subject QPP1.5207	5207	3	Pretraining		3	NR	16/05/2018	Saccharin	Saccharin	1834	611	2445	4	4	0
!2018-05-16_12h08m.Subject QPP1.5208	5208	3	Pretraining		4	NR	16/05/2018	Saccharin	Saccharin	1253	1833	3086	2	9	0
!2018-05-16_14h22m.Subject QPP1.5209	5209	3	Pretraining		1	NR	16/05/2018	Saccharin	Saccharin	2306	1356	3662	11	6	0
!2018-05-16_14h22m.Subject QPP1.5210	5210	3	Pretraining		2	NR	16/05/2018	Saccharin	Saccharin	1043	241	1284	16	0	0
!2018-05-16_14h22m.Subject QPP1.5211	5211	3	Pretraining		3	PR	16/05/2018	Saccharin	Saccharin	1794	1634	3428	6	6	0
!2018-05-16_14h22m.Subject QPP1.5212	5212	3	Pretraining		4	PR	16/05/2018	Saccharin	Saccharin	586	2653	3239	1	12	0
!2018-05-16_15h30m.Subject QPP1.5213	5213	3	Pretraining		1	PR	16/05/2018	Saccharin	Saccharin	706	1112	1818	3	5	0
!2018-05-16_15h30m.Subject QPP1.5214	5214	3	Pretraining		2	PR	16/05/2018	Saccharin	Saccharin	1514	622	2136	14	2	0
!2018-05-16_15h30m.Subject QPP1.5215	5215	3	Pretraining		3	NR	16/05/2018	Saccharin	Saccharin	2786	1435	4221	12	7	0
!2018-05-16_15h30m.Subject QPP1.5217	5217	3	Pretraining		4	NR	16/05/2018	Saccharin	Saccharin	3776	1303	5079	10	5	0
!2018-05-17_12h23m.Subject QPP1.5190	5190	4	Conditioning 1		1	NR	17/05/2018	MaltodextrinCH		1844		1844	10		0
!2018-05-17_12h23m.Subject QPP1.5191	5191	4	Conditioning 1		2	NR	17/05/2018	CaseinCH		1570		1570	10		0
!2018-05-17_12h23m.Subject QPP1.5194	5194	4	Conditioning 1		3	PR	17/05/2018	MaltodextrinCH		22		22	0		0
!2018-05-17_12h23m.Subject QPP1.5195	5195	4	Conditioning 1		4	PR	17/05/2018	CaseinCH		2828		2828	9		0
!2018-05-17_13h38m.Subject QPP1.5196	5196	4	Conditioning 1		1	PR	17/05/2018	MaltodextrinCH		949		949	4		0
!2018-05-17_13h38m.Subject QPP1.5197	5197	4	Conditioning 1		2	PR	17/05/2018	CaseinCH		1072		1072	5		0
!2018-05-17_13h38m.Subject QPP1.5207	5207	4	Conditioning 1		3	NR	17/05/2018	MaltodextrinCH		4228		4228	24		0
!2018-05-17_13h38m.Subject QPP1.5208	5208	4	Conditioning 1		4	NR	17/05/2018	CaseinCH		3087		3087	15		0
!2018-05-17_14h44m.Subject QPP1.5209	5209	4	Conditioning 1		1	NR	17/05/2018	MaltodextrinCH		4076		4076	19		0
!2018-05-17_14h44m.Subject QPP1.5210	5210	4	Conditioning 1		2	NR	17/05/2018	CaseinCH		4039		4039	20		0
!2018-05-17_14h44m.Subject QPP1.5211	5211	4	Conditioning 1		3	PR	17/05/2018	MaltodextrinCH		3042		3042	14		0
!2018-05-17_14h44m.Subject QPP1.5212	5212	4	Conditioning 1		4	PR	17/05/2018	CaseinCH		3561		3561	22		0
!2018-05-17_16h10m.Subject QPP1.5213	5213	4	Conditioning 1		1	PR	17/05/2018	MaltodextrinCH		3404		3404	20		0
!2018-05-17_16h10m.Subject QPP1.5214	5214	4	Conditioning 1		2	PR	17/05/2018	CaseinCH		464		464	11		0
!2018-05-17_16h10m.Subject QPP1.5215	5215	4	Conditioning 1		3	NR	17/05/2018	MaltodextrinCH		5462		5462	23		0
!2018-05-17_16h10m.Subject QPP1.5217	5217	4	Conditioning 1		4	NR	17/05/2018	CaseinCH		2113		2113	11		0
!2018-05-18_12h27m.Subject QPP1.5190	5190	5	Conditioning 1		1	NR	18/05/2018		CaseinGR		489	489		1	0
!2018-05-18_12h27m.Subject QPP1.5191	5191	5	Conditioning 1		2	NR	18/05/2018		MaltodextrinGR		1937	1937		11	0
!2018-05-18_12h27m.Subject QPP1.5194	5194	5	Conditioning 1		3	PR	18/05/2018		CaseinGR		376	376		2	0
!2018-05-18_12h27m.Subject QPP1.5195	5195	5	Conditioning 1		4	PR	18/05/2018		MaltodextrinGR		2311	2311		9	0
!2018-05-18_13h41m.Subject QPP1.5196	5196	5	Conditioning 1		1	PR	18/05/2018		CaseinGR		2463	2463		9	0
!2018-05-18_13h41m.Subject QPP1.5197	5197	5	Conditioning 1		2	PR	18/05/2018		MaltodextrinGR		2863	2863		21	0
!2018-05-18_13h41m.Subject QPP1.5207	5207	5	Conditioning 1		3	NR	18/05/2018		CaseinGR		2564	2564		10	0
!2018-05-18_13h41m.Subject QPP1.5208	5208	5	Conditioning 1		4	NR	18/05/2018		MaltodextrinGR		2882	2882		20	0
!2018-05-18_14h47m.Subject QPP1.5209	5209	5	Conditioning 1		1	NR	18/05/2018		CaseinGR		2691	2691		11	0
!2018-05-18_14h47m.Subject QPP1.5210	5210	5	Conditioning 1		2	NR	18/05/2018		MaltodextrinGR		2373	2373		10	0
!2018-05-18_14h47m.Subject QPP1.5211	5211	5	Conditioning 1		3	PR	18/05/2018		CaseinGR		5120	5120		22	0
!2018-05-18_14h47m.Subject QPP1.5212	5212	5	Conditioning 1		4	PR	18/05/2018		MaltodextrinGR		5349	5349		28	0
!2018-05-18_15h54m.Subject QPP1.5213	5213	5	Conditioning 1		1	PR	18/05/2018		CaseinGR		2017	2017		11	0
!2018-05-18_15h54m.Subject QPP1.5214	5214	5	Conditioning 1		2	PR	18/05/2018		MaltodextrinGR		1767	1767		9	0
!2018-05-18_15h54m.Subject QPP1.5215	5215	5	Conditioning 1		3	NR	18/05/2018		CaseinGR		248	248		2	0
!2018-05-18_15h54m.Subject QPP1.5217	5217	5	Conditioning 1		4	NR	18/05/2018		MaltodextrinGR		3313	3313		14	0
!2018-05-19_11h59m.Subject QPP1.5190	5190	6	Conditioning 1		1	NR	19/05/2018		MaltodextrinCH		2393	2393		16	0
!2018-05-19_11h59m.Subject QPP1.5191	5191	6	Conditioning 1		2	NR	19/05/2018		CaseinCH		1805	1805		16	0
!2018-05-19_11h59m.Subject QPP1.5194	5194	6	Conditioning 1		3	PR	19/05/2018		MaltodextrinCH		1542	1542		9	0
!2018-05-19_11h59m.Subject QPP1.5195	5195	6	Conditioning 1		4	PR	19/05/2018		CaseinCH		2463	2463		20	0
!2018-05-19_13h18m.Subject QPP1.5196	5196	6	Conditioning 1		1	PR	19/05/2018		MaltodextrinCH		4554	4554		24	0
!2018-05-19_13h18m.Subject QPP1.5197	5197	6	Conditioning 1		2	PR	19/05/2018		CaseinCH		2058	2058		14	0
!2018-05-19_13h18m.Subject QPP1.5207	5207	6	Conditioning 1		3	NR	19/05/2018		MaltodextrinCH		3399	3399		17	0
!2018-05-19_13h18m.Subject QPP1.5208	5208	6	Conditioning 1		4	NR	19/05/2018		CaseinCH		2686	2686		14	0
!2018-05-19_14h25m.Subject QPP1.5209	5209	6	Conditioning 1		1	NR	19/05/2018		MaltodextrinCH		5667	5667		18	0
!2018-05-19_14h25m.Subject QPP1.5210	5210	6	Conditioning 1		2	NR	19/05/2018		CaseinCH		5086	5086		16	0
!2018-05-19_14h25m.Subject QPP1.5211	5211	6	Conditioning 1		3	PR	19/05/2018		MaltodextrinCH		2398	2398		10	0
!2018-05-19_14h25m.Subject QPP1.5212	5212	6	Conditioning 1		4	PR	19/05/2018		CaseinCH		3471	3471		27	0
!2018-05-19_15h31m.Subject QPP1.5213	5213	6	Conditioning 1		1	PR	19/05/2018		MaltodextrinCH		2729	2729		13	0
!2018-05-19_15h31m.Subject QPP1.5214	5214	6	Conditioning 1		2	PR	19/05/2018		CaseinCH		2051	2051		15	0
!2018-05-19_15h31m.Subject QPP1.5215	5215	6	Conditioning 1		3	NR	19/05/2018		MaltodextrinCH		4417	4417		30	0
!2018-05-19_15h31m.Subject QPP1.5217	5217	6	Conditioning 1		4	NR	19/05/2018		CaseinCH		3008	3008		16	0
!2018-05-20_12h10m.Subject QPP1.5190	5190	7	Conditioning 1		1	NR	20/05/2018	CaseinGR		2917		2917	11		0
!2018-05-20_12h10m.Subject QPP1.5191	5191	7	Conditioning 1		2	NR	20/05/2018	MaltodextrinGR		2435		2435	16		0
!2018-05-20_12h10m.Subject QPP1.5194	5194	7	Conditioning 1		3	PR	20/05/2018	CaseinGR		2430		2430	10		0
!2018-05-20_12h10m.Subject QPP1.5195	5195	7	Conditioning 1		4	PR	20/05/2018	MaltodextrinGR		2916		2916	16		0
!2018-05-20_13h18m.Subject QPP1.5196	5196	7	Conditioning 1		1	PR	20/05/2018	CaseinGR		2799		2799	20		0
!2018-05-20_13h18m.Subject QPP1.5197	5197	7	Conditioning 1		2	PR	20/05/2018	MaltodextrinGR		2655		2655	24		0
!2018-05-20_13h18m.Subject QPP1.5207	5207	7	Conditioning 1		3	NR	20/05/2018	CaseinGR		3768		3768	23		0
!2018-05-20_13h18m.Subject QPP1.5208	5208	7	Conditioning 1		4	NR	20/05/2018	MaltodextrinGR		3021		3021	26		0
!2018-05-20_14h25m.Subject QPP1.5209	5209	7	Conditioning 1		1	NR	20/05/2018	CaseinGR		2019		2019	15		0
!2018-05-20_14h25m.Subject QPP1.5210	5210	7	Conditioning 1		2	NR	20/05/2018	MaltodextrinGR		4891		4891	18		0
!2018-05-20_14h25m.Subject QPP1.5211	5211	7	Conditioning 1		3	PR	20/05/2018	CaseinGR		4339		4339	24		0
!2018-05-20_14h25m.Subject QPP1.5212	5212	7	Conditioning 1		4	PR	20/05/2018	MaltodextrinGR		4045		4045	32		0
!2018-05-20_15h33m.Subject QPP1.5213	5213	7	Conditioning 1		1	PR	20/05/2018	CaseinGR		4349		4349	28		0
!2018-05-20_15h33m.Subject QPP1.5214	5214	7	Conditioning 1		2	PR	20/05/2018	MaltodextrinGR		3453		3453	22		0
!2018-05-20_15h33m.Subject QPP1.5215	5215	7	Conditioning 1		3	NR	20/05/2018	CaseinGR		3469		3469	13		0
!2018-05-20_15h33m.Subject QPP1.5217	5217	7	Conditioning 1		4	NR	20/05/2018	MaltodextrinGR		4349		4349	23		0
!2018-05-21_12h17m.Subject QPP1.5190	5190	8	Preference test	0	1	NR	21/05/2018	CaseinGR	MaltodextrinCH	1103	1446	2549	15	13	0
!2018-05-21_12h17m.Subject QPP1.5191	5191	8	Preference test	0	2	NR	21/05/2018	CaseinCH	MaltodextrinGR	1789	39	1828	13	1	0
!2018-05-21_12h17m.Subject QPP1.5194	5194	8	Preference test	0	3	PR	21/05/2018	MaltodextrinCH	CaseinGR	1704	2058	3762	6	11	0
!2018-05-21_12h17m.Subject QPP1.5195	5195	8	Preference test	0	4	PR	21/05/2018	MaltodextrinGR	CaseinCH	233	4189	4422	1	17	0
!2018-05-21_13h55m.Subject QPP1.5196	5196	8	Preference test	0	1	PR	21/05/2018	CaseinGR	MaltodextrinCH	3060	96	3156	24	1	0
!2018-05-21_13h55m.Subject QPP1.5197	5197	8	Preference test	0	2	PR	21/05/2018	CaseinCH	MaltodextrinGR	2001	618	2619	20	1	0
!2018-05-21_13h55m.Subject QPP1.5207	5207	8	Preference test	0	3	NR	21/05/2018	MaltodextrinCH	CaseinGR	532	2780	3312	4	13	0
!2018-05-21_13h55m.Subject QPP1.5208	5208	8	Preference test	0	4	NR	21/05/2018	MaltodextrinGR	CaseinCH	1191	4261	5452	5	22	0
!2018-05-21_15h04m.Subject QPP1.5209	5209	8	Preference test	0	1	NR	21/05/2018	CaseinGR	MaltodextrinCH	2851	904	3755	16	4	0
!2018-05-21_15h04m.Subject QPP1.5210	5210	8	Preference test	0	2	NR	21/05/2018	CaseinCH	MaltodextrinGR	3635	2059	5694	16	7	0
!2018-05-21_15h04m.Subject QPP1.5211	5211	8	Preference test	0	3	PR	21/05/2018	MaltodextrinCH	CaseinGR	1532	2746	4278	9	18	0
!2018-05-21_15h04m.Subject QPP1.5212	5212	8	Preference test	0	4	PR	21/05/2018	MaltodextrinGR	CaseinCH	300	5294	5594	1	27	0
!2018-05-21_16h15m.Subject QPP1.5213	5213	8	Preference test	0	1	PR	21/05/2018	CaseinGR	MaltodextrinCH	3534	487	4021	27	2	0
!2018-05-21_16h15m.Subject QPP1.5214	5214	8	Preference test	0	2	PR	21/05/2018	CaseinCH	MaltodextrinGR	370	99	469	11	0	0
!2018-05-21_16h15m.Subject QPP1.5215	5215	8	Preference test	0	3	NR	21/05/2018	MaltodextrinCH	CaseinGR	2777	3495	6272	20	23	0
!2018-05-21_16h15m.Subject QPP1.5217	5217	8	Preference test	0	4	NR	21/05/2018	MaltodextrinGR	CaseinCH	657	3825	4482	1	23	0
!2018-05-22_12h09m.Subject QPP1.5190	5190	9	Preference test	0.03	1	NR	22/05/2018	CaseinGR	MaltodextrinCH	1450	2445	3895	8	20	0
!2018-05-22_12h09m.Subject QPP1.5191	5191	9	Preference test	0.03	2	NR	22/05/2018	CaseinCH	MaltodextrinGR	2792	2003	4795	16	11	0
!2018-05-22_12h09m.Subject QPP1.5194	5194	9	Preference test	0.03	3	PR	22/05/2018	MaltodextrinCH	CaseinGR	1685	1237	2922	10	7	0
!2018-05-22_12h09m.Subject QPP1.5195	5195	9	Preference test	0.03	4	PR	22/05/2018	MaltodextrinGR	CaseinCH	1936	3497	5433	8	23	0
!2018-05-22_13h47m.Subject QPP1.5196	5196	9	Preference test	0.03	1	PR	22/05/2018	CaseinGR	MaltodextrinCH	3316	65	3381	25	1	0
!2018-05-22_13h47m.Subject QPP1.5197	5197	9	Preference test	0.03	2	PR	22/05/2018	CaseinCH	MaltodextrinGR	1337	1714	3051	18	6	0
!2018-05-22_13h47m.Subject QPP1.5207	5207	9	Preference test	0.03	3	NR	22/05/2018	MaltodextrinCH	CaseinGR	1820	4597	6417	10	28	0
!2018-05-22_13h47m.Subject QPP1.5208	5208	9	Preference test	0.03	4	NR	22/05/2018	MaltodextrinGR	CaseinCH	2439	3355	5794	8	18	0
!2018-05-22_14h56m.Subject QPP1.5209	5209	9	Preference test	0.03	1	NR	22/05/2018	CaseinGR	MaltodextrinCH	1313	4335	5648	5	20	0
!2018-05-22_14h56m.Subject QPP1.5210	5210	9	Preference test	0.03	2	NR	22/05/2018	CaseinCH	MaltodextrinGR	2543	4404	6947	11	24	0
!2018-05-22_14h56m.Subject QPP1.5211	5211	9	Preference test	0.03	3	PR	22/05/2018	MaltodextrinCH	CaseinGR	3153	1464	4617	20	9	0
!2018-05-22_14h56m.Subject QPP1.5212	5212	9	Preference test	0.03	4	PR	22/05/2018	MaltodextrinGR	CaseinCH	623	3215	3838	3	21	0
!2018-05-22_16h11m.Subject QPP1.5213	5213	9	Preference test	0.03	1	PR	22/05/2018	CaseinGR	MaltodextrinCH	2998	1549	4547	19	11	0
!2018-05-22_16h11m.Subject QPP1.5214	5214	9	Preference test	0.03	2	PR	22/05/2018	CaseinCH	MaltodextrinGR	397	2685	3082	9	9	0
!2018-05-22_16h11m.Subject QPP1.5215	5215	9	Preference test	0.03	3	NR	22/05/2018	MaltodextrinCH	CaseinGR	4142	2192	6334	23	14	0
!2018-05-22_16h11m.Subject QPP1.5217	5217	9	Preference test	0.03	4	NR	22/05/2018	MaltodextrinGR	CaseinCH	3390	1613	5003	9	13	0
!2018-05-23_12h22m.Subject QPP1.5190	5190	10	Preference test	0.06	1	NR	23/05/2018	CaseinGR	MaltodextrinCH	2332	2514	4846	18	20	0
!2018-05-23_12h22m.Subject QPP1.5191	5191	10	Preference test	0.06	2	NR	23/05/2018	CaseinCH	MaltodextrinGR	2972	2716	5688	12	19	0
!2018-05-23_12h22m.Subject QPP1.5194	5194	10	Preference test	0.06	3	PR	23/05/2018	MaltodextrinCH	CaseinGR	1322	1328	2650	2	16	0
!2018-05-23_12h22m.Subject QPP1.5195	5195	10	Preference test	0.06	4	PR	23/05/2018	MaltodextrinGR	CaseinCH	1452	3855	5307	9	24	0
!2018-05-23_13h49m.Subject QPP1.5196	5196	10	Preference test	0.06	1	PR	23/05/2018	CaseinGR	MaltodextrinCH	3488	118	3606	25	2	0
!2018-05-23_13h49m.Subject QPP1.5197	5197	10	Preference test	0.06	2	PR	23/05/2018	CaseinCH	MaltodextrinGR	2277	225	2502	25	1	0
!2018-05-23_13h49m.Subject QPP1.5207	5207	10	Preference test	0.06	3	NR	23/05/2018	MaltodextrinCH	CaseinGR	1527	3266	4793	19	16	0
!2018-05-23_13h49m.Subject QPP1.5208	5208	10	Preference test	0.06	4	NR	23/05/2018	MaltodextrinGR	CaseinCH	595	5295	5890	1	27	0
!2018-05-23_14h59m.Subject QPP1.5209	5209	10	Preference test	0.06	1	NR	23/05/2018	CaseinGR	MaltodextrinCH	2624	599	3223	11	4	0
!2018-05-23_14h59m.Subject QPP1.5210	5210	10	Preference test	0.06	2	NR	23/05/2018	CaseinCH	MaltodextrinGR	4592	2118	6710	17	11	0
!2018-05-23_14h59m.Subject QPP1.5211	5211	10	Preference test	0.06	3	PR	23/05/2018	MaltodextrinCH	CaseinGR	1934	2413	4347	11	12	0
!2018-05-23_14h59m.Subject QPP1.5212	5212	10	Preference test	0.06	4	PR	23/05/2018	MaltodextrinGR	CaseinCH	2513	3543	6056	6	23	0
!2018-05-23_16h07m.Subject QPP1.5213	5213	10	Preference test	0.06	1	PR	23/05/2018	CaseinGR	MaltodextrinCH	2952	576	3528	23	2	0
!2018-05-23_16h07m.Subject QPP1.5214	5214	10	Preference test	0.06	2	PR	23/05/2018	CaseinCH	MaltodextrinGR	708	961	1669	14	8	0
!2018-05-23_16h07m.Subject QPP1.5215	5215	10	Preference test	0.06	3	NR	23/05/2018	MaltodextrinCH	CaseinGR	5257	1651	6908	32	13	0
!2018-05-23_16h07m.Subject QPP1.5217	5217	10	Preference test	0.06	4	NR	23/05/2018	MaltodextrinGR	CaseinCH	1887	1515	3402	5	16	0
!2018-05-24_12h05m.Subject QPP1.5190	5190	11	Preference test	0.1	1	NR	24/05/2018	CaseinGR	MaltodextrinCH	639	1736	2375	5	23	0
!2018-05-24_12h05m.Subject QPP1.5191	5191	11	Preference test	0.1	2	NR	24/05/2018	CaseinCH	MaltodextrinGR	2524	2004	4528	11	13	0
!2018-05-24_12h05m.Subject QPP1.5194	5194	11	Preference test	0.1	3	PR	24/05/2018	MaltodextrinCH	CaseinGR	1073	2894	3967	2	14	0
!2018-05-24_12h05m.Subject QPP1.5195	5195	11	Preference test	0.1	4	PR	24/05/2018	MaltodextrinGR	CaseinCH	1518	1735	3253	10	13	0
!2018-05-24_13h35m.Subject QPP1.5196	5196	11	Preference test	0.1	1	PR	24/05/2018	CaseinGR	MaltodextrinCH	2898	213	3111	27	2	0
!2018-05-24_13h35m.Subject QPP1.5197	5197	11	Preference test	0.1	2	PR	24/05/2018	CaseinCH	MaltodextrinGR	3400	977	4377	28	6	0
!2018-05-24_13h35m.Subject QPP1.5207	5207	11	Preference test	0.1	3	NR	24/05/2018	MaltodextrinCH	CaseinGR	2588	4462	7050	13	17	0
!2018-05-24_13h35m.Subject QPP1.5208	5208	11	Preference test	0.1	4	NR	24/05/2018	MaltodextrinGR	CaseinCH	2901	1943	4844	24	13	0
!2018-05-24_14h40m.Subject QPP1.5209	5209	11	Preference test	0.1	1	NR	24/05/2018	CaseinGR	MaltodextrinCH	2284	1986	4270	11	13	0
!2018-05-24_14h40m.Subject QPP1.5210	5210	11	Preference test	0.1	2	NR	24/05/2018	CaseinCH	MaltodextrinGR	3193	4125	7318	19	19	0
!2018-05-24_14h40m.Subject QPP1.5211	5211	11	Preference test	0.1	3	PR	24/05/2018	MaltodextrinCH	CaseinGR	3216	3028	6244	17	13	0
!2018-05-24_14h40m.Subject QPP1.5212	5212	11	Preference test	0.1	4	PR	24/05/2018	MaltodextrinGR	CaseinCH	4840	3839	8679	15	17	0
!2018-05-24_15h49m.Subject QPP1.5213	5213	11	Preference test	0.1	1	PR	24/05/2018	CaseinGR	MaltodextrinCH	4339	906	5245	27	3	0
!2018-05-24_15h49m.Subject QPP1.5214	5214	11	Preference test	0.1	2	PR	24/05/2018	CaseinCH	MaltodextrinGR	3437	431	3868	19	2	0
!2018-05-24_15h49m.Subject QPP1.5215	5215	11	Preference test	0.1	3	NR	24/05/2018	MaltodextrinCH	CaseinGR	2887	2457	5344	25	9	0
!2018-05-24_15h49m.Subject QPP1.5217	5217	11	Preference test	0.1	4	NR	24/05/2018	MaltodextrinGR	CaseinCH	1783	2614	4397	10	16	0
!2018-05-25_11h13m.Subject QPP1.5190	5190	12	Preference test	0.5	1	NR	25/05/2018	CaseinGR	MaltodextrinCH	1943	3551	5494	8	15	0
!2018-05-25_11h13m.Subject QPP1.5191	5191	12	Preference test	0.5	2	NR	25/05/2018	CaseinCH	MaltodextrinGR	413	2243	2656	2	14	0
!2018-05-25_11h13m.Subject QPP1.5194	5194	12	Preference test	0.5	3	PR	25/05/2018	MaltodextrinCH	CaseinGR	2404	2364	4768	10	11	0
!2018-05-25_11h13m.Subject QPP1.5195	5195	12	Preference test	0.5	4	PR	25/05/2018	MaltodextrinGR	CaseinCH	1779	1779	3558	13	6	0
!2018-05-25_13h04m.Subject QPP1.5196	5196	12	Preference test	0.5	1	PR	25/05/2018	CaseinGR	MaltodextrinCH	3987	55	4042	18	1	0
!2018-05-25_13h04m.Subject QPP1.5197	5197	12	Preference test	0.5	2	PR	25/05/2018	CaseinCH	MaltodextrinGR	2009	2244	4253	8	12	0
!2018-05-25_13h04m.Subject QPP1.5207	5207	12	Preference test	0.5	3	NR	25/05/2018	MaltodextrinCH	CaseinGR	2876	1278	4154	13	2	0
!2018-05-25_13h04m.Subject QPP1.5208	5208	12	Preference test	0.5	4	NR	25/05/2018	MaltodextrinGR	CaseinCH	4116	1973	6089	23	4	0
!2018-05-25_14h11m.Subject QPP1.5209	5209	12	Preference test	0.5	1	NR	25/05/2018	CaseinGR	MaltodextrinCH	1994	723	2717	6	1	0
!2018-05-25_14h11m.Subject QPP1.5210	5210	12	Preference test	0.5	2	NR	25/05/2018	CaseinCH	MaltodextrinGR	438	4900	5338	2	19	0
!2018-05-25_14h11m.Subject QPP1.5211	5211	12	Preference test	0.5	3	PR	25/05/2018	MaltodextrinCH	CaseinGR	4003	1438	5441	20	6	0
!2018-05-25_14h11m.Subject QPP1.5212	5212	12	Preference test	0.5	4	PR	25/05/2018	MaltodextrinGR	CaseinCH	5688	690	6378	23	1	0
!2018-05-25_15h29m.Subject QPP1.5213	5213	12	Preference test	0.5	1	PR	25/05/2018	CaseinGR	MaltodextrinCH	2256	2192	4448	11	9	0
!2018-05-25_15h29m.Subject QPP1.5214	5214	12	Preference test	0.5	2	PR	25/05/2018	CaseinCH	MaltodextrinGR	2391	1276	3667	8	7	0
!2018-05-25_15h29m.Subject QPP1.5215	5215	12	Preference test	0.5	3	NR	25/05/2018	MaltodextrinCH	CaseinGR	5530	1102	6632	24	4	0
!2018-05-25_15h29m.Subject QPP1.5217	5217	12	Preference test	0.5	4	NR	25/05/2018	MaltodextrinGR	CaseinCH	4663	1403	6066	18	2	0
!2018-05-26_11h08m.Subject QPP1.5190	5190	13	Preference test	0	1	NR	26/05/2018	CaseinGR	MaltodextrinCH	1998	1769	3767	19	13	0
!2018-05-26_11h08m.Subject QPP1.5191	5191	13	Preference test	0	2	NR	26/05/2018	CaseinCH	MaltodextrinGR	2350	1565	3915	15	9	0
!2018-05-26_11h08m.Subject QPP1.5194	5194	13	Preference test	0	3	PR	26/05/2018	MaltodextrinCH	CaseinGR	936	2645	3581	3	19	0
!2018-05-26_11h08m.Subject QPP1.5195	5195	13	Preference test	0	4	PR	26/05/2018	MaltodextrinGR	CaseinCH	2216	1554	3770	13	19	0
!2018-05-26_12h53m.Subject QPP1.5196	5196	13	Preference test	0	1	PR	26/05/2018	CaseinGR	MaltodextrinCH	5045	9	5054	24	1	0
!2018-05-26_12h53m.Subject QPP1.5197	5197	13	Preference test	0	2	PR	26/05/2018	CaseinCH	MaltodextrinGR	3730	453	4183	28	1	0
!2018-05-26_12h53m.Subject QPP1.5207	5207	13	Preference test	0	3	NR	26/05/2018	MaltodextrinCH	CaseinGR	932	439	1371	4	18	0
!2018-05-26_12h53m.Subject QPP1.5208	5208	13	Preference test	0	4	NR	26/05/2018	MaltodextrinGR	CaseinCH	3101	3942	7043	16	18	0
!2018-05-26_14h03m.Subject QPP1.5209	5209	13	Preference test	0	1	NR	26/05/2018	CaseinGR	MaltodextrinCH	3930	279	4209	19	1	0
!2018-05-26_14h03m.Subject QPP1.5210	5210	13	Preference test	0	2	NR	26/05/2018	CaseinCH	MaltodextrinGR	1369	1504	2873	14	4	0
!2018-05-26_14h03m.Subject QPP1.5211	5211	13	Preference test	0	3	PR	26/05/2018	MaltodextrinCH	CaseinGR	2012	3039	5051	11	13	0
!2018-05-26_14h03m.Subject QPP1.5212	5212	13	Preference test	0	4	PR	26/05/2018	MaltodextrinGR	CaseinCH	1754	221	1975	8	21	0
!2018-05-26_15h26m.Subject QPP1.5213	5213	13	Preference test	0	1	PR	26/05/2018	CaseinGR	MaltodextrinCH	640	2240	2880	27	9	0
!2018-05-26_15h26m.Subject QPP1.5214	5214	13	Preference test	0	2	PR	26/05/2018	CaseinCH	MaltodextrinGR	1036	306	1342	14	2	0
!2018-05-26_15h26m.Subject QPP1.5215	5215	13	Preference test	0	3	NR	26/05/2018	MaltodextrinCH	CaseinGR	2703	2356	5059	17	20	0
!2018-05-26_15h26m.Subject QPP1.5217	5217	13	Preference test	0	4	NR	26/05/2018	MaltodextrinGR	CaseinCH	829	1474	2303	3	17	0
!2018-05-28_10h55m.Subject QPP1.5190	5190	14	Preference test	0	1	NR	28/05/2018	CaseinGR	MaltodextrinCH	2529	4521	7050	14	31	0
!2018-05-28_10h55m.Subject QPP1.5191	5191	14	Preference test	0	2	NR	28/05/2018	CaseinCH	MaltodextrinGR	2318	1194	3512	14	9	0
!2018-05-28_10h55m.Subject QPP1.5194	5194	14	Preference test	0	3	PR	28/05/2018	MaltodextrinCH	CaseinGR	2830	3135	5965	18	13	0
!2018-05-28_10h55m.Subject QPP1.5195	5195	14	Preference test	0	4	PR	28/05/2018	MaltodextrinGR	CaseinCH	1111	398	1509	3	21	0
!2018-05-28_12h17m.Subject QPP1.5196	5196	14	Preference test	0	1	PR	28/05/2018	CaseinGR	MaltodextrinCH	5134	26	5160	27	1	0
!2018-05-28_12h17m.Subject QPP1.5197	5197	14	Preference test	0	2	PR	28/05/2018	CaseinCH	MaltodextrinGR	4358	1195	5553	26	5	0
!2018-05-28_12h17m.Subject QPP1.5207	5207	14	Preference test	0	3	NR	28/05/2018	MaltodextrinCH	CaseinGR	760	4143	4903	4	26	0
!2018-05-28_12h17m.Subject QPP1.5208	5208	14	Preference test	0	4	NR	28/05/2018	MaltodextrinGR	CaseinCH	1804	4109	5913	10	19	0
!2018-05-28_13h27m.Subject QPP1.5209	5209	14	Preference test	0	1	NR	28/05/2018	CaseinGR	MaltodextrinCH	3861	2509	6370	19	13	0
!2018-05-28_13h27m.Subject QPP1.5210	5210	14	Preference test	0	2	NR	28/05/2018	CaseinCH	MaltodextrinGR	1086	3398	4484	16	17	0
!2018-05-28_13h27m.Subject QPP1.5211	5211	14	Preference test	0	3	PR	28/05/2018	MaltodextrinCH	CaseinGR	1652	2695	4347	9	14	0
!2018-05-28_13h27m.Subject QPP1.5212	5212	14	Preference test	0	4	PR	28/05/2018	MaltodextrinGR	CaseinCH	3992	1255	5247	20	25	0
!2018-05-28_14h38m.Subject QPP1.5213	5213	14	Preference test	0	1	PR	28/05/2018	CaseinGR	MaltodextrinCH	5051	217	5268	28	1	0
!2018-05-28_14h38m.Subject QPP1.5214	5214	14	Preference test	0	2	PR	28/05/2018	CaseinCH	MaltodextrinGR	607	195	802	18	1	0
!2018-05-28_14h38m.Subject QPP1.5215	5215	14	Preference test	0	3	NR	28/05/2018	MaltodextrinCH	CaseinGR	3884	2640	6524	26	23	0
!2018-05-28_14h38m.Subject QPP1.5217	5217	14	Preference test	0	4	NR	28/05/2018	MaltodextrinGR	CaseinCH	3322	352	3674	12	18	0
!2018-05-29_11h17m.Subject QPP1.5190	5190	15	Preference test	0.03	1	NR	29/05/2018	CaseinGR	MaltodextrinCH	3117	2777	5894	17	20	0
!2018-05-29_11h17m.Subject QPP1.5191	5191	15	Preference test	0.03	2	NR	29/05/2018	CaseinCH	MaltodextrinGR	831	3081	3912	3	20	0
!2018-05-29_11h17m.Subject QPP1.5194	5194	15	Preference test	0.03	3	PR	29/05/2018	MaltodextrinCH	CaseinGR	1722	3770	5492	6	23	0
!2018-05-29_11h17m.Subject QPP1.5195	5195	15	Preference test	0.03	4	PR	29/05/2018	MaltodextrinGR	CaseinCH	3342	1933	5275	17	17	0
!2018-05-29_12h50m.Subject QPP1.5196	5196	15	Preference test	0.03	1	PR	29/05/2018	CaseinGR	MaltodextrinCH	4123	115	4238	25	1	0
!2018-05-29_12h50m.Subject QPP1.5197	5197	15	Preference test	0.03	2	PR	29/05/2018	CaseinCH	MaltodextrinGR	4133	1250	5383	19	9	0
!2018-05-29_12h50m.Subject QPP1.5207	5207	15	Preference test	0.03	3	NR	29/05/2018	MaltodextrinCH	CaseinGR	2500	4351	6851	11	21	0
!2018-05-29_12h50m.Subject QPP1.5208	5208	15	Preference test	0.03	4	NR	29/05/2018	MaltodextrinGR	CaseinCH	2955	2022	4977	15	10	0
!2018-05-29_13h59m.Subject QPP1.5209	5209	15	Preference test	0.03	1	NR	29/05/2018	CaseinGR	MaltodextrinCH	3676	1730	5406	15	11	0
!2018-05-29_13h59m.Subject QPP1.5210	5210	15	Preference test	0.03	2	NR	29/05/2018	CaseinCH	MaltodextrinGR	1034	3954	4988	4	20	0
!2018-05-29_13h59m.Subject QPP1.5211	5211	15	Preference test	0.03	3	PR	29/05/2018	MaltodextrinCH	CaseinGR	1011	1136	2147	6	16	0
!2018-05-29_13h59m.Subject QPP1.5212	5212	15	Preference test	0.03	4	PR	29/05/2018	MaltodextrinGR	CaseinCH	5068	484	5552	26	2	0
!2018-05-29_15h12m.Subject QPP1.5213	5213	15	Preference test	0.03	1	PR	29/05/2018	CaseinGR	MaltodextrinCH	4535	219	4754	26	1	0
!2018-05-29_15h12m.Subject QPP1.5214	5214	15	Preference test	0.03	2	PR	29/05/2018	CaseinCH	MaltodextrinGR	1346	1151	2497	10	6	0
!2018-05-29_15h12m.Subject QPP1.5215	5215	15	Preference test	0.03	3	NR	29/05/2018	MaltodextrinCH	CaseinGR	1798	1069	2867	16	16	0
!2018-05-29_15h12m.Subject QPP1.5217	5217	15	Preference test	0.03	4	NR	29/05/2018	MaltodextrinGR	CaseinCH	1626	2003	3629	8	11	0
!2018-05-30_12h32m.Subject QPP1.5190	5190	16	Preference test	0.06	1	NR	30/05/2018	CaseinGR	MaltodextrinCH	2501	1646	4147	24	8	0
!2018-05-30_12h32m.Subject QPP1.5191	5191	16	Preference test	0.06	2	NR	30/05/2018	CaseinCH	MaltodextrinGR	680	2483	3163	2	15	0
!2018-05-30_12h32m.Subject QPP1.5194	5194	16	Preference test	0.06	3	PR	30/05/2018	MaltodextrinCH	CaseinGR	1206	3322	4528	6	19	0
!2018-05-30_12h32m.Subject QPP1.5195	5195	16	Preference test	0.06	4	PR	30/05/2018	MaltodextrinGR	CaseinCH	963	4326	5289	3	24	0
!2018-05-30_13h44m.Subject QPP1.5196	5196	16	Preference test	0.06	1	PR	30/05/2018	CaseinGR	MaltodextrinCH	2750	29	2779	17	0	0
!2018-05-30_13h44m.Subject QPP1.5197	5197	16	Preference test	0.06	2	PR	30/05/2018	CaseinCH	MaltodextrinGR	988	1257	2245	16	7	0
!2018-05-30_13h44m.Subject QPP1.5207	5207	16	Preference test	0.06	3	NR	30/05/2018	MaltodextrinCH	CaseinGR	2323	3024	5347	8	18	0
!2018-05-30_13h44m.Subject QPP1.5208	5208	16	Preference test	0.06	4	NR	30/05/2018	MaltodextrinGR	CaseinCH	1045	798	1843	6	20	0
!2018-05-30_13h44m.Subject QPP1.5209	5209	16	Preference test	0.06	1	NR	30/05/2018	CaseinGR	MaltodextrinCH	2365	185	2550	10	1	0
!2018-05-30_14h55m.Subject QPP1.5210	5210	16	Preference test	0.06	2	NR	30/05/2018	CaseinCH	MaltodextrinGR	3211	1466	4677	16	8	0
!2018-05-30_14h55m.Subject QPP1.5211	5211	16	Preference test	0.06	3	PR	30/05/2018	MaltodextrinCH	CaseinGR	1984	1743	3727	9	14	0
!2018-05-30_14h55m.Subject QPP1.5212	5212	16	Preference test	0.06	4	PR	30/05/2018	MaltodextrinGR	CaseinCH	1197	2546	3743	5	12	0
!2018-05-30_13h44m.Subject QPP1.5213	5213	16	Preference test	0.06	1	PR	30/05/2018	CaseinGR	MaltodextrinCH	4897	224	5121	28	1	0
!2018-05-30_16h05m.Subject QPP1.5214	5214	16	Preference test	0.06	2	PR	30/05/2018	CaseinCH	MaltodextrinGR	2667	708	3375	14	4	0
!2018-05-30_16h05m.Subject QPP1.5215	5215	16	Preference test	0.06	3	NR	30/05/2018	MaltodextrinCH	CaseinGR	2137	1161	3298	18	4	0
!2018-05-30_16h05m.Subject QPP1.5217	5217	16	Preference test	0.06	4	NR	30/05/2018	MaltodextrinGR	CaseinCH	1830	1568	3398	11	10	0
!2018-05-31_11h09m.Subject QPP1.5190	5190	17	Preference test	0.1	1	NR	31/05/2018	CaseinGR	MaltodextrinCH	4539	1123	5662	29	7	0
!2018-05-31_11h09m.Subject QPP1.5191	5191	17	Preference test	0.1	2	NR	31/05/2018	CaseinCH	MaltodextrinGR	541	1122	1663	4	7	0
!2018-05-31_11h09m.Subject QPP1.5194	5194	17	Preference test	0.1	3	PR	31/05/2018	MaltodextrinCH	CaseinGR	339	1214	1553	3	20	0
!2018-05-31_11h09m.Subject QPP1.5195	5195	17	Preference test	0.1	4	PR	31/05/2018	MaltodextrinGR	CaseinCH	1024	3837	4861	4	24	0
!2018-05-31_13h55m.Subject QPP1.5196	5196	17	Preference test	0.1	1	PR	31/05/2018	CaseinGR	MaltodextrinCH	4049	23	4072	21	1	0
!2018-05-31_13h55m.Subject QPP1.5197	5197	17	Preference test	0.1	2	PR	31/05/2018	CaseinCH	MaltodextrinGR	2203	429	2632	12	7	0
!2018-05-31_13h55m.Subject QPP1.5207	5207	17	Preference test	0.1	3	NR	31/05/2018	MaltodextrinCH	CaseinGR	1290	236	1526	6	10	0
!2018-05-31_13h55m.Subject QPP1.5208	5208	17	Preference test	0.1	4	NR	31/05/2018	MaltodextrinGR	CaseinCH	1225	601	1826	8	12	0
!2018-05-31_15h07m.Subject QPP1.5209	5209	17	Preference test	0.1	1	NR	31/05/2018	CaseinGR	MaltodextrinCH	1767	2467	4234	9	10	0
!2018-05-31_15h07m.Subject QPP1.5210	5210	17	Preference test	0.1	2	NR	31/05/2018	CaseinCH	MaltodextrinGR	2028	534	2562	9	7	0
!2018-05-31_15h07m.Subject QPP1.5211	5211	17	Preference test	0.1	3	PR	31/05/2018	MaltodextrinCH	CaseinGR	949	711	1660	4	16	0
!2018-05-31_15h07m.Subject QPP1.5212	5212	17	Preference test	0.1	4	PR	31/05/2018	MaltodextrinGR	CaseinCH	557	1230	1787	2	16	0
!2018-05-31_16h17m.Subject QPP1.5213	5213	17	Preference test	0.1	1	PR	31/05/2018	CaseinGR	MaltodextrinCH	1100	1059	2159	25	1	0
!2018-05-31_16h17m.Subject QPP1.5214	5214	17	Preference test	0.1	2	PR	31/05/2018	CaseinCH	MaltodextrinGR	747	343	1090	13	2	0
!2018-05-31_16h17m.Subject QPP1.5215	5215	17	Preference test	0.1	3	NR	31/05/2018	MaltodextrinCH	CaseinGR	3409	2214	5623	18	14	0
!2018-05-31_16h17m.Subject QPP1.5217	5217	17	Preference test	0.1	4	NR	31/05/2018	MaltodextrinGR	CaseinCH	305	458	763	2	14	0
!2018-06-01_10h45m.Subject QPP1.5190	5190	18	Preference test	0.5	1	NR	01/06/2018	CaseinGR	MaltodextrinCH	485	1164	1649	2	14	0
!2018-06-01_10h45m.Subject QPP1.5191	5191	18	Preference test	0.5	2	NR	01/06/2018	CaseinCH	MaltodextrinGR	45	1615	1660	0	10	0
!2018-06-01_10h45m.Subject QPP1.5194	5194	18	Preference test	0.5	3	PR	01/06/2018	MaltodextrinCH	CaseinGR	2933	586	3519	15	2	0
!2018-06-01_10h45m.Subject QPP1.5195	5195	18	Preference test	0.5	4	PR	01/06/2018	MaltodextrinGR	CaseinCH	1906	751	2657	9	4	0
!2018-06-01_12h35m.Subject QPP1.5196	5196	18	Preference test	0.5	1	PR	01/06/2018	CaseinGR	MaltodextrinCH	833	552	1385	4	3	0
!2018-06-01_12h35m.Subject QPP1.5197	5197	18	Preference test	0.5	2	PR	01/06/2018	CaseinCH	MaltodextrinGR	396	2965	3361	1	19	0
!2018-06-01_12h35m.Subject QPP1.5207	5207	18	Preference test	0.5	3	NR	01/06/2018	MaltodextrinCH	CaseinGR	3743	748	4491	16	1	0
!2018-06-01_12h35m.Subject QPP1.5208	5208	18	Preference test	0.5	4	NR	01/06/2018	MaltodextrinGR	CaseinCH	3313	518	3831	25	1	0
!2018-06-01_13h45m.Subject QPP1.5209	5209	18	Preference test	0.5	1	NR	01/06/2018	CaseinGR	MaltodextrinCH	379	1826	2205	2	10	0
!2018-06-01_13h45m.Subject QPP1.5210	5210	18	Preference test	0.5	2	NR	01/06/2018	CaseinCH	MaltodextrinGR	250	3190	3440	2	16	0
!2018-06-01_13h45m.Subject QPP1.5211	5211	18	Preference test	0.5	3	PR	01/06/2018	MaltodextrinCH	CaseinGR	3191	1281	4472	14	2	0
!2018-06-01_13h45m.Subject QPP1.5212	5212	18	Preference test	0.5	4	PR	01/06/2018	MaltodextrinGR	CaseinCH	2485	1136	3621	14	1	0
!2018-06-01_14h50m.Subject QPP1.5213	5213	18	Preference test	0.5	1	PR	01/06/2018	CaseinGR	MaltodextrinCH	1043	1957	3000	2	10	0
!2018-06-01_14h50m.Subject QPP1.5214	5214	18	Preference test	0.5	2	PR	01/06/2018	CaseinCH	MaltodextrinGR	1047	1264	2311	3	6	0
!2018-06-01_14h50m.Subject QPP1.5215	5215	18	Preference test	0.5	3	NR	01/06/2018	MaltodextrinCH	CaseinGR	5439	664	6103	30	2	0
!2018-06-01_14h50m.Subject QPP1.5217	5217	18	Preference test	0.5	4	NR	01/06/2018	MaltodextrinGR	CaseinCH	2273	1642	3915	9	1	0
!2018-06-02_11h22m.Subject QPP1.5190	5190	19	Preference test	1	1	NR	02/06/2018	CaseinGR	MaltodextrinCH	195	4061	4256	0	27	0
!2018-06-02_11h22m.Subject QPP1.5191	5191	19	Preference test	1	2	NR	02/06/2018	CaseinCH	MaltodextrinGR	34	1550	1584	0	10	0
!2018-06-02_11h22m.Subject QPP1.5194	5194	19	Preference test	1	3	PR	02/06/2018	MaltodextrinCH	CaseinGR	3667	105	3772	18	1	0
!2018-06-02_11h22m.Subject QPP1.5195	5195	19	Preference test	1	4	PR	02/06/2018	MaltodextrinGR	CaseinCH	3196	296	3492	19	2	0
!2018-06-02_12h44m.Subject QPP1.5196	5196	19	Preference test	1	1	PR	02/06/2018	CaseinGR	MaltodextrinCH	314	1543	1857	2	12	0
!2018-06-02_12h44m.Subject QPP1.5197	5197	19	Preference test	1	2	PR	02/06/2018	CaseinCH	MaltodextrinGR	133	3942	4075	1	22	0
!2018-06-02_12h44m.Subject QPP1.5207	5207	19	Preference test	1	3	NR	02/06/2018	MaltodextrinCH	CaseinGR	3185	91	3276	16	1	0
!2018-06-02_12h44m.Subject QPP1.5208	5208	19	Preference test	1	4	NR	02/06/2018	MaltodextrinGR	CaseinCH	139	279	418	35	1	0
!2018-06-02_13h48m.Subject QPP1.5209	5209	19	Preference test	1	1	NR	02/06/2018	CaseinGR	MaltodextrinCH	340	2833	3173	0	18	0
!2018-06-02_13h48m.Subject QPP1.5210	5210	19	Preference test	1	2	NR	02/06/2018	CaseinCH	MaltodextrinGR	141	3354	3495	1	18	0
!2018-06-02_13h48m.Subject QPP1.5211	5211	19	Preference test	1	3	PR	02/06/2018	MaltodextrinCH	CaseinGR	2035	421	2456	7	1	0
!2018-06-02_13h48m.Subject QPP1.5212	5212	19	Preference test	1	4	PR	02/06/2018	MaltodextrinGR	CaseinCH	1125	463	1588	10	0	0
!2018-06-02_15h06m.Subject QPP1.5213	5213	19	Preference test	1	1	PR	02/06/2018	CaseinGR	MaltodextrinCH	986	3200	4186	1	49	0
!2018-06-02_15h06m.Subject QPP1.5214	5214	19	Preference test	1	2	PR	02/06/2018	CaseinCH	MaltodextrinGR	1098	2460	3558	3	12	0
!2018-06-02_15h06m.Subject QPP1.5215	5215	19	Preference test	1	3	NR	02/06/2018	MaltodextrinCH	CaseinGR	2811	205	3016	18	1	0
!2018-06-02_15h06m.Subject QPP1.5217	5217	19	Preference test	1	4	NR	02/06/2018	MaltodextrinGR	CaseinCH	1002	370	1372	18	2	0
